<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>

<link rel="icon"
    type="image/png"
    href="https://static.wikia.nocookie.net/finalfantasy/images/0/08/Dragoon_Artwork_XIV.png/revision/latest?cb=20170723180724" />

<body>
    <header>
        <h1>
            Frank DePaolo
        </h1>
        <nav>
            <ul>
                <li>
                    <a href="#about-me">About Me</a>
                </li>
                <li>
                    <a href="#my-work">Work</a>
                </li>
                <li>
                    <a href="#how-to-contact">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="section-grid-container">
        <section class="hero">
            <div class="hero-grid">
                <h2>Be your own hero</h2>
            </div>
        </section>
        <section id="about-me" class="about-me">
            <div class="div-grid1">
                <h2>About Me</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ut fuga consequuntur perferendis reprehenderit eligendi deserunt rerum quibusdam assumenda enim voluptas aut explicabo accusantium, autem, quasi voluptate molestiae libero excepturi dicta. Asperiores blanditiis reprehenderit delectus at? Exercitationem tenetur ducimus expedita nulla laborum nobis totam dolor? A natus voluptates pariatur commodi.</p>
            </div>
        </section>
        <section id="my-work" class="work">
            <div class="work-grid">
                <h2>Work</h2>
                <div class="project project1">
                    <div class="subtitle">
                        <h3>Run Buddy</h3>
                        <h4>HTML/CSS</h4>
                    </div>
                </div>
                <div class="project project2">
                    <div class="subtitle">
                        <h3>RPyG</h3>
                        <h4>Python</h4>
                    </div>
                </div>
                <div class="project project3">
                    <div class="subtitle">
                        <h3>Axe Throwing Leaque</h3>
                        <h4>HTML/CSS</h4>
                    </div>
                </div>
                <div class="project project4">
                    <div class="subtitle">
                        <h3>Bitcoin API Practice</h3>
                        <h4>Python</h4>
                    </div>
                </div>
                <div class="project project5">
                    <div class="subtitle">
                        <h3>Horiseon</h3>
                        <h4>HTML/CSS</h4>
                    </div>
                </div>
            </div>
        </section>
        <section id="how-to-contact" class="contact">
            <div class="div-grid1">
                <h2>Contact</h2>
                <ul class="contact-grid">
                    <li class="item1">469.955.2779</li>
                    <li class="item2">frank.depaolo@yahoo.com</li>
                    <li class="item3">
                        <a href="https://github.com/DragoonKite/">Github</a>
                    </li>
                    <li class="item4">
                        <a href="https://www.linkedin.com/in/frank-depaolo-b85043a3/">Linkedin</a>
                    </li>
                </ul>
            </div>
        </section>
    </div>
</body>
</html>